MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangingProperties_Bernat_Aparicio"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="138,46,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="138,82,0,0" TextWrapping="Wrap" Text="Ample" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="136,122,0,0" TextWrapping="Wrap" Text="Alt" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextBoxText" HorizontalAlignment="Left" Height="16" Margin="235,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxAmple" HorizontalAlignment="Left" Height="16" Margin="235,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxAlt" HorizontalAlignment="Left" Height="16" Margin="235,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="136,165,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="Label1" HorizontalAlignment="Left" Height="120" Margin="138,206,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="TextBoxChanging" Height="50" TextWrapping="Wrap" Text="Text per defecte" Width="100"/>
        </Label>
        <Button Content="Button" HorizontalAlignment="Left" Height="168" Margin="25,77,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click"/>
        <RadioButton x:Name="RadioButtonRed" Content="Vermell" HorizontalAlignment="Left" Height="14" Margin="235,168,0,0" VerticalAlignment="Top" Width="62">
            <RadioButton.Background>
                <ImageBrush/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="RadioButtonGreen" Content="Verd" HorizontalAlignment="Left" Height="14" Margin="312,168,0,0" VerticalAlignment="Top" Width="48"/>
        <RadioButton x:Name="RadioButtonBlue" Content="Blau" HorizontalAlignment="Left" Height="14" Margin="377,168,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
